html,
body,
.container {
  height: 100%;
}
body {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  flex-direction: column;
}
.title {
  font-size: 38px;
  color: #616161;
  /* font-style: italic; */
  font-weight: 800;
}
.timeline {
  width: 100%;
  background-color: #fff;
  /* box-shadow: 0 5px 25px 5px rgba(0, 0, 0, 0.2); */
  background-image: url("https://www.laprairie.com/on/demandware.static/Sites-LaPrairie_GB-Site/-/en_GB/images/the-house/Background-timeline.png");
    background-size: cover;
}
.timeline .swiper {
  height: 600px;
  width: 100%;
  position: relative;
}
.timeline .swiper-wrapper {
  transition: 2s cubic-bezier(0.68, -0.4, 0.27, 1.34) 0.2s;
}
.timeline .swiper-slide {
  position: relative;
  color: #fff;
  overflow: hidden;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.timeline .swiper-slide::after {
  content: "";
  position: absolute;
  z-index: 1;
  right: -115%;
  bottom: -10%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  /* box-shadow: -230px 0 150px 60vw rgba(0, 0, 0, 0.7); */
  border-radius: 100%;
}
.timeline .swiper-slide-content {
  position: absolute;
  text-align: center;
  width: 100%;
  /* max-width: 310px; */
  /* right: 50%; */
  top: 13%;
  -webkit-transform: translate(50%, 0);
          transform: translate(50%, 0);
  font-size: 12px;
  z-index: 2;
}
.timeline-content{
    display:flex;
    flex-direction:column;
    justify-content:center;
    width: 426px;
}

.timeline-image-section{
    display: flex;
    align-items:center;
    width: 36%;
    position:relative
}

.timeline-wrapper .timeline-content .timeline-image-section {
    
    height: auto;
    margin-right: 5%;
}
.timeline .swiper-slide {
  display: block;
  /* font-style: italic; */
  font-size: 42px;
  margin-bottom: 50px;
  -webkit-transform: translate3d(20px, 0, 0);
          transform: translate3d(20px, 0, 0);
  /* color: #d4a024; */
  font-weight: 300;
  opacity: 0;
  transition: .2s ease .4s;
}
.timeline .swiper-slide .timeline-title {
  font-weight: 800;
  font-size: 34px;
  margin: 0 0 30px;
  opacity: 0;
  -webkit-transform: translate3d(20px, 0, 0);
          transform: translate3d(20px, 0, 0);
  transition: .2s ease .5s;
}
.timeline .swiper-slide .timeline-text {
  line-height: 1.5;
  color:#fff;
  font-size: 1.125rem;
  opacity: 0;
  -webkit-transform: translate3d(20px, 0, 0);
          transform: translate3d(20px, 0, 0);
  transition: .2s ease .6s;
}
.timeline .swiper-slide-active {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  transition: .4s ease 1.6s;
}
.timeline .swiper-slide-active .timeline-title {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  transition: .4s ease 1.7s;
}
.timeline .swiper-slide-active .timeline-text {
  opacity: 1;
  color:#fff;
  font-size: 1.125rem;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  transition: .4s ease 1.8s;
}
.timeline .swiper-pagination {
  /* right: 15% !important;
  left:5%; */
  height: 100%;
  display: none;
  flex-direction: column;
  justify-content: center;
  /* font-style: italic; */
  font-weight: 300;
  font-size: 18px;
  z-index: 1;
}
.timeline .swiper-pagination::before {
  content: "";
  position: absolute;
  left: -30px;
  top: 0;
  height: 100%;
  width: 1px;
  background-color: rgba(255, 255, 255, 0.2);
}
.swiper-pagination-vertical.swiper-pagination-bullets, .swiper-vertical>.swiper-pagination-bullets{
    left:5%;
}


.timeline .swiper-pagination-bullet {
  /* width: auto; */
  display:flex;
  height: auto;
  text-align: center;
  opacity: 1;
  background: transparent;
  color: #fff;
  margin: 15px 0 !important;
  position: relative;
  /* border:1px solid black */
}
.timeline .swiper-pagination-bullet::before {
  content: "";
  position: absolute;
  top: 8px;
  left: -32.5px;
  width: 6px;
  height: 6px;
  border-radius: 100%;
  background-color: #fff;
  -webkit-transform: scale(0);
          transform: scale(0);
  transition: .2s;
}
.timeline .swiper-pagination-bullet-active {
  color: #fff;
}
.timeline .swiper-pagination-bullet-active span {
    color: #fff;
    display:flex;
    opacity:1
  }
  .timeline .swiper-pagination-bullet-active .line {
    width:30px;
  }
.timeline .swiper-pagination-bullet-active::before {
  -webkit-transform: scale(1);
          transform: scale(1);
}

/* .swiper-pagination-bullet span{
  
    opacity:0;
    transition: 1s;
}

.swiper-pagination-bullet:hover span{
    display:flex;
    opacity:1;
} */

.swiper-pagination-bullet:hover .line{
    width: 25px;
}

.line{
    width: 10px;
    margin-top: 13px;
    background-color:#fff;
    height:1px;
    transition:0.3s
}

.timeline .swiper-button-next,
.timeline .swiper-button-prev {
  background-size: 20px 20px;
  top: 15%;
  width: 20px;
  height: 20px;
  margin-top: 0;
  z-index: 2;
  transition: .2s;
}
.timeline .swiper-button-prev {
  left: 8%;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23d4a024'%2F%3E%3C%2Fsvg%3E");
}
.timeline .swiper-button-prev:hover {
  -webkit-transform: translateX(-3px);
          transform: translateX(-3px);
}
.timeline .swiper-button-next {
  right: 8%;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23d4a024'%2F%3E%3C%2Fsvg%3E");
}
.timeline .swiper-button-next:hover {
  -webkit-transform: translateX(3px);
          transform: translateX(3px);
}
/* @media screen and (min-width: 768px) { */
  .timeline .swiper-slide::after {
    right: -30%;
    bottom: -8%;
    width: 240px;
    height: 50%;
    /* box-shadow: -230px 0 150px 50vw rgba(0, 0, 0, 0.7); */
  }
  .timeline .swiper-slide-content {
    /* right: 30%; */
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    width: 100%;
    font-size: 11px;
    text-align: left;
  }
  .timeline .swiper-slide  {
    margin-bottom: 0;
    font-size: 32px;
  }
  .timeline .swiper-slide .timeline-title {
    font-size: 22px;
    font-weight:300;
    color: #fff;
    margin: 0;
  }
  .timeline .swiper-pagination {
    display: flex;
  }
  .timeline .swiper-button-prev {
    top: 15%;
    left: 5%;
    /* right: 15%; */
    -webkit-transform: rotate(90deg) translate(0, 10px);
            transform: rotate(90deg) translate(0, 10px);
  }
  .timeline .swiper-button-prev:hover {
    -webkit-transform: rotate(90deg) translate(-3px, 10px);
            transform: rotate(90deg) translate(-3px, 10px);
  }
  .timeline .swiper-button-next {
    top: auto;
    bottom: 15%;
    /* right: 15%; */
    left:5%;
    -webkit-transform: rotate(90deg) translate(0, 10px);
            transform: rotate(90deg) translate(0, 10px);
  }
  .timeline .swiper-button-next:hover {
    -webkit-transform: rotate(90deg) translate(3px, 10px);
            transform: rotate(90deg) translate(3px, 10px);
  }
/* } */
/* @media screen and (min-width: 1024px) {// */
  .timeline .swiper-slide::after {
    right: -20%;
    bottom: -12%;
    width: 240px;
    height: 50%;
    /* box-shadow: -230px 0 150px 39vw rgba(0, 0, 0, 0.7); */
  }
  .timeline .swiper-slide-content {
      display:flex;
      justify-content:center;
    /* right: 25%; */
    height:600px;
  }
/* } */

.timeline-year{
    letter-spacing: 0;
    border-bottom: 1px solid #969696;
    padding-bottom: 1.125rem;
    margin: .9375rem 0 .8125rem;
    display: inline-block;
    font-size: 1.125rem;
    color: #fff;
    font-family: Helvetica Neue LT W06_35 Thin,Helvetica Neue,Helvetica,Arial,sans-serif;
    font-weight: 300;
}

.timeline-title h3{
    margin:0px;
}

.timeline-product-text {
    font-size: 1rem;
}

.timeline-product-name {
    padding-bottom: .875rem;
}

.timeline-product-cta {
    font-size: 1rem;
    line-height: 16px;
    min-width: 160px;
    background: 0 0;
    border: 1px solid #fff;
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    outline: none;
    padding: .75rem 1.25rem;
    text-align: center;
    text-decoration:none;
}

/* .swiper-pagination-bullet progress{
    width:20px;
} */

