<html>

<head>
    <link rel="stylesheet" href="timeline.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.0/js/swiper.min.js"></script> -->

    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <!-- <link href="https://use.typekit.net/dph8lid.css" rel="stylesheet" /> -->
</head>

<body>

    <div class="container">
        <!-- <h1 class="title">Responsive Timeline Slider</h1> -->
        <div class="timeline">
            <div class="swiper swiper-vertical">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" data-year="2000">
                        <div class="swiper-slide-content">

                            <div class="timeline-image-section">
                                <img style="width:100%"
                                    src="https://www.laprairie.com/dw/image/v2/AAOT_PRD/on/demandware.static/-/Library-Sites-LaPrairieSharedLibrary/default/dw4c3e9fef/TheHouse/Timeline/TimelineEvent-2021_Protocol.png?sw=810&amp;sh=769&amp;sm=cut">
                            </div>
                            <div class="timeline-content">
                                <span class="timeline-year">2000</span>
                                <h4 class="timeline-title">Your Event Title</h4>
                                <p class="timeline-text">Lorem ipsum dolor site amet, consectetur adipscing elit, sed do
                                    eisumod tempor incididut ut labore et dolore magna aliqua. Ut enim ad mimim venjam,
                                    quis
                                    nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                <div class="timeline-product-text">
                                    <div class="">SKIN CAVIAR</div>
                                    <div class="timeline-product-name text-normal--thin">ESSENCE-IN-LOTION</div>
                                    <a class="timeline-product-cta button button--transparant"
                                        href="/en-gb/essence-in-lotion/95790-01203-40.html">Discover Essence-In-Lotion
                                    </a>
                                </div>

                            </div>
                        </div>
                        <!-- </div> -->
                    </div>
                    <div class="swiper-slide" data-year="2002">
                        <div class="swiper-slide-content">
                            <div class="timeline-image-section">
                                <img style="width:100%"
                                    src="https://www.laprairie.com/dw/image/v2/AAOT_PRD/on/demandware.static/-/Library-Sites-LaPrairieSharedLibrary/default/dw4c3e9fef/TheHouse/Timeline/TimelineEvent-2021_Protocol.png?sw=810&amp;sh=769&amp;sm=cut">
                            </div>
                            <div class="timeline-content">
                                <span class="timeline-year">2002</span>
                                <h4 class="timeline-title">Your Event Title</h4>
                                <p class="timeline-text">Lorem ipsum dolor site amet, consectetur adipscing elit, sed do
                                    eisumod tempor incididut ut labore et dolore magna aliqua. Ut enim ad mimim venjam,
                                    quis
                                    nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                <div class="timeline-product-text">
                                    <div class="">SKIN CAVIAR</div>
                                    <div class="timeline-product-name text-normal--thin">ESSENCE-IN-LOTION</div>
                                    <a class="timeline-product-cta button button--transparant"
                                        href="/en-gb/essence-in-lotion/95790-01203-40.html">Discover Essence-In-Lotion
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide" data-year="2003">
                        <div class="swiper-slide-content">

                            <div class="timeline-image-section">
                                <img style="width:100%"
                                    src="https://www.laprairie.com/dw/image/v2/AAOT_PRD/on/demandware.static/-/Library-Sites-LaPrairieSharedLibrary/default/dw4c3e9fef/TheHouse/Timeline/TimelineEvent-2021_Protocol.png?sw=810&amp;sh=769&amp;sm=cut">
                            </div>
                            <div class="timeline-content">
                                <span class="timeline-year">2003</span>
                                <h4 class="timeline-title">Your Event Title</h4>
                                <p class="timeline-text">Lorem ipsum dolor site amet, consectetur adipscing elit, sed do
                                    eisumod tempor incididut ut labore et dolore magna aliqua. Ut enim ad mimim venjam,
                                    quis
                                    nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    <div class="timeline-product-text">
                                        <div class="">SKIN CAVIAR</div>
                                        <div class="timeline-product-name text-normal--thin">ESSENCE-IN-LOTION</div>
                                        <a class="timeline-product-cta button button--transparant"
                                            href="/en-gb/essence-in-lotion/95790-01203-40.html">Discover Essence-In-Lotion
                                        </a>
                                    </div>
                                </div>
                        </div>
                    </div>
                    <div class="swiper-slide" data-year="2005">
                        <div class="swiper-slide-content">

                            <div class="timeline-image-section">
                                <img style="width:100%"
                                    src="https://www.laprairie.com/dw/image/v2/AAOT_PRD/on/demandware.static/-/Library-Sites-LaPrairieSharedLibrary/default/dw4c3e9fef/TheHouse/Timeline/TimelineEvent-2021_Protocol.png?sw=810&amp;sh=769&amp;sm=cut">
                            </div>
                            <div class="timeline-content">
                                <span class="timeline-year">2005</span>
                                <h4 class="timeline-title">Your Event Title</h4>
                                <p class="timeline-text">Lorem ipsum dolor site amet, consectetur adipscing elit, sed do
                                    eisumod tempor incididut ut labore et dolore magna aliqua. Ut enim ad mimim venjam,
                                    quis
                                    nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                <div class="timeline-product-text">
                                    <div class="">SKIN CAVIAR</div>
                                    <div class="timeline-product-name text-normal--thin">ESSENCE-IN-LOTION</div>
                                    <a class="timeline-product-cta button button--transparant"
                                        href="/en-gb/essence-in-lotion/95790-01203-40.html">Discover Essence-In-Lotion
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="swiper-slide" data-year="2009">
                        <div class="swiper-slide-content">
                            <div class="timeline-image-section">
                                <img style="width:100%"
                                    src="https://www.laprairie.com/dw/image/v2/AAOT_PRD/on/demandware.static/-/Library-Sites-LaPrairieSharedLibrary/default/dw4c3e9fef/TheHouse/Timeline/TimelineEvent-2021_Protocol.png?sw=810&amp;sh=769&amp;sm=cut">
                            </div>
                            <div class="timeline-content">
                                <span class="timeline-year">2009</span>
                                <h4 class="timeline-title">Your Event Title</h4>
                                <p class="timeline-text">Lorem ipsum dolor site amet, consectetur adipscing elit, sed do
                                    eisumod tempor incididut ut labore et dolore magna aliqua. Ut enim ad mimim venjam,
                                    quis
                                    nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                <div class="timeline-product-text">
                                    <div class="">SKIN CAVIAR</div>
                                    <div class="timeline-product-name text-normal--thin">ESSENCE-IN-LOTION</div>
                                    <a class="timeline-product-cta button button--transparant"
                                        href="/en-gb/essence-in-lotion/95790-01203-40.html">Discover Essence-In-Lotion
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide" data-year="2012">
                        <div class="swiper-slide-content">
                            <div class="timeline-image-section">
                                <img style="width:100%"
                                    src="https://www.laprairie.com/dw/image/v2/AAOT_PRD/on/demandware.static/-/Library-Sites-LaPrairieSharedLibrary/default/dw4c3e9fef/TheHouse/Timeline/TimelineEvent-2021_Protocol.png?sw=810&amp;sh=769&amp;sm=cut">
                            </div>
                            <div class="timeline-content">
                                <span class="timeline-year">2012</span>
                                <h4 class="timeline-title">Your Event Title</h4>
                                <p class="timeline-text">Lorem ipsum dolor site amet, consectetur adipscing elit, sed do
                                    eisumod tempor incididut ut labore et dolore magna aliqua. Ut enim ad mimim venjam,
                                    quis
                                    nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                <div class="timeline-product-text">
                                    <div class="">SKIN CAVIAR</div>
                                    <div class="timeline-product-name text-normal--thin">ESSENCE-IN-LOTION</div>
                                    <a class="timeline-product-cta button button--transparant"
                                        href="/en-gb/essence-in-lotion/95790-01203-40.html">Discover Essence-In-Lotion
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div> -->
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>
    <script src="timeline.js"></script>
    <!--      
    <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js'></script> -->


</body>

</html>